<?xml version="1.0"?>
<sdf version="1.9">
  <model name="crop_seedling">
    <static>true</static>
    <link name="stem">
      <pose>0 0 0.13 0 0 0</pose>
      <collision name="stem_collision">
        <geometry><cylinder><radius>0.015</radius><length>0.26</length></cylinder></geometry>
      </collision>
      <visual name="stem_visual">
        <geometry><cylinder><radius>0.015</radius><length>0.26</length></cylinder></geometry>
        <material><ambient>0.2 0.5 0.1 1</ambient><diffuse>0.2 0.5 0.1 1</diffuse></material>
      </visual>
      
      <visual name="leaf_01">
        <pose>0.0 0.05 0.08 0.0 0.4 0.3</pose>
        <geometry><box><size>0.15 0.02 0.05</size></box></geometry>
        <material><ambient>0.1 0.4 0.1 1</ambient><diffuse>0.1 0.4 0.1 1</diffuse></material>
      </visual>

      <visual name="leaf_02">
        <pose>0.0 -0.05 0.10 0.0 -0.4 -0.3</pose>
        <geometry><box><size>0.15 0.02 0.05</size></box></geometry>
        <material><ambient>0.1 0.4 0.1 1</ambient><diffuse>0.1 0.4 0.1 1</diffuse></material>
      </visual>

      <collision name="fruit_collision">
        <pose>0.03 0.02 0.05 0 0 0</pose>
        <geometry><sphere><radius>0.025</radius></sphere></geometry>
      </collision>
      <visual name="fruit_visual">
        <pose>0.03 0.02 0.05 0 0 0</pose>
        <geometry><sphere><radius>0.025</radius></sphere></geometry>
        <material>
          <ambient>0.8 0.0 0.0 1</ambient> <diffuse>0.9 0.0 0.0 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>